<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.5.0/css/all.min.css">
    <title>Document</title>
    <style>
        .d1{
            width: 900px;
            height: auto;
            margin: auto;
        }
        .d2{
            padding-bottom: 15px;
            padding-top: 15px;
            font-size: 38px;
            font-weight: 1000;
            text-align: center;
            font-family: 'Open Sans', sans-serif;
            color: rgb(4, 107, 141);
        }
        .d3{
            background-image: url(png/img_1.jpg);
            height: 100px;
            font-family: 'Open Sans', sans-serif;
            font-size: 38px;
            font-weight: calc(1000);
            color: white;
            text-align: center;
            padding-top:50px ;
            margin-bottom: 50px;
        }
        .d4{
            width: 740px;
            margin: auto;
            font-family: 'Kanit', sans-serif;
            font-size: 38px;
            font-weight: calc(1000);
            color: rgb(1, 46, 61);
        }
        .d5{
            width: 740px;
            margin: auto;
            font-family: 'Kanit', sans-serif;
            color: rgb(1, 46, 61);
            padding-top: 40px;
            font-size: 20px;
        }
        .d6{
            width: 291px;
            height: 350px;     
            float: left;
            margin-right: 3px;  
            margin-bottom: 3px;
                      
        }
        .d6:hover{
            background-color: white;
        }
        
        .d7{
            margin-top: 50px;
            background-color: rgb(240, 239, 239);
            height: 750px;
        }
        .d8{
            width: 270px;
            height: 55px;
            background-color: rgb(54, 182, 224);
            border: solid rgb(54, 182, 224) 2px;
            border-radius: 35px;
            margin: auto;
            font-family: 'Open Sans', sans-serif;
            text-align: center;
            font-weight: calc(600);
            font-size: 25px;
            color: white;
            padding-top: 15px;
        }
        .d8:hover{
            background-color: white;
            color: black;
            border-color: white;
            cursor: pointer;
        }
        .d9{
            text-align: center;
            font-family: 'Open Sans', sans-serif;
            font-weight: calc(1000);
            font-size: 45px ;
            color: white;
            margin-bottom: 20px;
        }
        .d10{
            font-family: 'Open Sans', sans-serif;
            text-align: center;
            color: white;
            font-weight: 600;
            font-size: 35px;
        }
        .i1{
            background-color: white;
            font-size: 35px;
            color:rgb(7, 7, 63);
            margin-top: 8px;
            
        }
        .d11{
             float: left;
             width: 50px;
             height: 50px;
             background-color: white;
             border-radius: 25px;
             text-align: center;
             margin-right: 30px;
             margin-top: 60px;
             
        }
        .d12{
            text-align: center;
            font-family: 'Open Sans', sans-serif;
            background-color:rgb(2, 2, 44) ;
            color: white;
            font-weight: 450;
            font-size: 27px;
            width: 900px;
            height: 80px;
            padding-top: 30px;

        }
        .d13{
            text-align: center;
            font-weight: 700;
            font-size: 28px;
            font-family: 'Open Sans', sans-serif;
            margin-top: 20px;
            color: black;
        }
        .d14{
            font-family: 'Open Sans', sans-serif;
            text-align: center;
            font-size: 28px;
            margin-top: 20px;
            color:black;
        }

    </style>

</head>
<body>
    <div style="background-color: rgb(243, 240, 240); padding-top: 10px; padding-bottom: 10px;">
        <div class="d1" style="background-color: white;">
            <div class="d2">Yeni Kursumuzla Sizi Tanış Etmək İstəyirik !</div>
            <div class="d3">Rus Dili Hazırlığı</div>
            <div class="d4">Salam Ad Soyad</div>
            <div class="d5">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ab provident aut rem veniam ipsam tempora explicabo tenetur totam corporis? Facere excepturi mollitia neque quos fugiat consequatur accusantium iure nihil minima architecto, quam tempora aliquam temporibus blanditiis corrupti cumque praesentium beatae laudantium eius sequi voluptatem eaque facilis. Rem quaerat ipsum, doloremque officiis suscipit autem optio quidem neque. Laudantium ducimus dicta beatae est omnis repudiandae ratione illum, quibusdam id maiores sapiente tempore adipisci placeat earum at quod excepturi quae nesciunt exercitationem. Sint quaerat, voluptate assumenda harum illum laboriosam necessitatibus numquam facere sapiente quo aut deserunt adipisci, quibusdam a ut dolores, minima eos?</div>
            <div class="d7">
                <div class="d6">
                    <a href="#" style="text-decoration: none;">
                        <img src="png/img_2.png" style="width: 100px; height: 100px; margin-top: 35px; margin-left: 100px;" alt="">
                        <div class="d13">Bizimlə İnkişaf</div>
                        <div class="d14">Rus dilinizi bizimlə inkişaf etdirin </div>
                    </a>
                </div> 
                <div class="d6">
                    <a href="#" style="text-decoration: none;">
                        <img src="png/img_3.png" style="width: 100px; height: 100px; margin-top: 35px; margin-left: 100px;" alt="">
                        <div class="d13">Qrammatika</div>
                        <div class="d14">Qrammatikanın sıfırdan öyrədilməsi</div>
                    </a>
                </div>
                <div class="d6">
                    <a href="#" style="text-decoration: none;">
                        <img src="png/img_4.png" style="width: 100px; height: 100px; margin-top: 35px; margin-left: 100px;" alt="">
                        <div class="d13">Sərbəst oxuma</div>
                        <div class="d14">Rus dilində sərbəst oxuma</div>
                    </a>
                </div>
                <div class="d6">
                    <a href="#" style="text-decoration: none;">
                        <img src="png/img_5.png" style="width: 100px; height: 100px; margin-top: 35px; margin-left: 100px;" alt="">
                        <div class="d13">Sosiyal tədbirlər</div>
                        <div class="d14">Rus dilli insanlarla </div>
                    </a>
                </div>
                <div class="d6">
                   <a href="#" style="text-decoration: none;"> 
                        <img src="png/img_6.png" style="width: 100px; height: 100px; margin-top: 35px; margin-left: 100px;" alt="">
                        <div class="d13">Sərbəst yazma</div>
                        <div class="d14">Rus dilində sərbəst </div></a>
                </div>
                <div class="d6">
                    <a href="#" style="text-decoration: none;">
                        <img src="png/img_7.png" style="width: 100px; height: 100px; margin-top: 35px; margin-left: 100px;" alt="">
                        <div class="d13">Danışıq klubu</div>
                        <div class="d14">Həftəlik Danışıq</div>
                    </a>
                </div> 
            </div>
            <div class="d5" style="margin-bottom: 40px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, delectus. Debitis officiis, doloremque eos dolores iusto nemo atque perspiciatis exercitationem delectus ipsa quo adipisci. Veritatis laudantium ea suscipit praesentium culpa unde veniam doloremque sed inventore nihil distinctio, repudiandae nemo illo eius dignissimos modi libero facere tempore! Cupiditate officiis perspiciatis commodi.</div> 
            <div class="d8">Bizimlə Əlaqə</div>
            <div style="background-color: rgb(7, 7, 63);height: 360px; margin-top: 30px; padding-top: 40px;">
                <div class="d9"> Əlaqə Məlumatlarımız</div>
                <div class="d10" style="margin-top: 20px; margin-bottom: 20px;">+ (111)-222-33</div>
                <div class="d10">hello@name.com</div>
                <div style="margin-bottom: 20px;">
                    <div class="d11" style="margin-left: 260px;"><a href="#"><i class="fab fa-facebook i1" ></i></a></div>
                    <div class="d11"><a href="#"><i class="fab fa-twitter i1"></i></a></div>
                    <div class="d11"><a href="#"><i class="fab fa-whatsapp i1"></i></a></div>
                    <div class="d11"><a href="#"><i class="fab fa-linkedin-in i1"></i></a></div>
                    <div class="d11"><a href="#"><i class="fab fa-telegram-plane i1"></i></a></div>
                </div>
            </div>
            <div class="d12">© Bütün Hüquqlar Qorunur </div>
        </div>
    </div>
</body>
</html>